<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Differnt colour Heador and footer</title>
</head>
<style>
    h1{
        background-color: black;
        color: aqua;
        border-style: ridge;
        border-color: brown;
        width: fit-content;
    
    }

    h2{
        background-color: blueviolet;
        color: beige;
        border-style: ridge;
        border-color: brown;
        width: fit-content;
    }
.para{
    color: blue;
    text-shadow: 2ch 2ch 2ch greenyellow;
    ;
}

ul {
    color: chocolate;
    
    text-shadow: 2px 2px 2px grey;
    width: fit-content;
}

li:nth-last-child(-n+5){
    border-style: solid;
    border-color: darkblue;

}

ol{
    color: darkgreen;
    border-style: solid;
    border-color: blue;
    width: fit-content;
}


</style>

<body>
    <h1>Engineering</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgkA8uZzENyHmYr9FPwRfMIFfgIyQIsoAXbNB_IgvjJraIKQqDOPEeAg9lgUcTox31kw4&usqp=CAU"
        title="Engineering Image" alt="ENGG LOGO">
<h2>INTRODUCTION</h2>
   <p class="para"> <strong>Engineering has existed since ancient times, when humans devised inventions such as the wedge, lever, wheel and
    pulley, etc.
    The term engineering is derived from the word engineer, which itself dates back to the 14th century when an
    engine'er (literally, one who builds or operates a siege engine) referred to "a constructor of military engines."
    In this context, now obsolete, an "engine" referred to a military machine, i.e., a mechanical contraption used in
    war (for example, a catapult). Notable examples of the obsolete usage which have survived to the present day are
    military engineering corps, e.g., the U.S. Army Corps of Engineers.
    The word "engine" itself is of even older origin, ultimately deriving from the Latin ingenium (c. 1250), meaning
    "innate quality, especially mental power, hence a clever invention.
    Later, as the design of civilian structures, such as bridges and buildings, matured as a technical discipline, the
    term civil engineering entered the lexicon as a way to distinguish between those specializing in the construction
    of such non-military projects and those involved in the discipline of military engineering.</p>

    <h2>TYPES OF STREAM</h2>
    <UL>
        <li>MECHANICAL</li>
        <li>ELECTRICAL</li>
        <li>COMPUTER
            <ol>
                <li>CS</li>
                <li>IT</li>
            </ol>
        </li>
        <li>CHEMICAL</li>
        <li>CIVIL</li>
    </UL>


</body>

</html>